<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


        <ImageView android:id="@+id/splashscreen" android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/splash"
            android:layout_gravity="center"/>

        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, splash"/>



    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buyCar"
        android:id="@+id/button"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sellCar"
        android:id="@+id/button2"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tradeGoods"
        android:id="@+id/button3"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />

</LinearLayout>
